# dotnet-boilerplate

./: README.md  auth.dockerfile  development.dockerfile  docker-compose.yml  migrations.dockerfile
src/: DotNetBoilerplate.sln
src/Api/: Api.csproj  ApiException.cs  NuGet.config  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: BaseController.cs  CultureController.cs  TestController.cs
src/Api/Hubs/: BaseHub.cs  HelloHub.cs
src/Api/Tester/: index.html
src/Api/Utility/: ClaimsTransformer.cs  GlobalExceptionFilter.cs  GlobalExceptionHubModule.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  LoggingPipelineModule.cs  QueryStringAuthHeaderMiddleware.cs  RequestFunctions.cs  SignalRContractResolver.cs  UserContextMiddleware.cs
src/ApiTests/: ApiTests.csproj  project.json
src/ApiTests/Utility/: RequestFunctionsTests.cs
src/Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
src/Auth/OAuthEntity/: ClientFactory.cs  Constants.cs  ResourceFactory.cs  ScopeFactory.cs  UserFactory.cs
src/Auth/Store/: SigningCredentialStore.cs
src/Auth/backup/: project.json
src/Core/: Core.csproj  CoreException.cs  Standard.ruleset  stylecop.json
src/Core/Constants/: AuthenticationSource.cs  EnvironmentType.cs  SystemSecurityProfileLabel.cs
src/Core/Logic/: AccountProvider.cs  AuditProvider.cs  CultureProvider.cs  EmailProvider.cs  IAccountProvider.cs  IAuditProvider.cs  ICultureProvider.cs  IEmailProvider.cs  INodeProvider.cs  IPrincipalProvider.cs  ISecurityProvider.cs  IUserProvider.cs  NodeProvider.cs  PrincipalProvider.cs  SecurityProvider.cs  UserProvider.cs
src/Core/Logic/Email/: EmailProvider.cs  EmailProviderFactory.cs  IEmailProvider.cs  IEmailProviderFactory.cs
src/Core/Model/: ApplicationConfiguration.cs  IApplicationConfiguration.cs  ISmtpOptions.cs  IUserContext.cs  NodeAndMap.cs  SmtpOptions.cs  TranslationCollection.cs  UserContext.cs
src/Core/Utility/: DatabaseInitializer.cs
src/Core/i18next/: i18next-en-CA.json  i18next-en-US.json  i18next-fr-CA.json
src/CoreTests/: CoreTests.csproj  project.json
src/CoreTests/Logic/: AccountProviderTests.cs  NodeProviderTests.cs
src/Data/: Data.csproj  DatabaseInitializer.cs  IDbContext.cs  PostgreSQLContext.cs  README.md
src/Data.PostgreSQL/: Data.PostgreSQL.csproj  PostreSQLContextFactory.cs  Program.cs  project.json
src/Data.PostgreSQL/Migrations/: 20170403015227_initial.Designer.cs  20170403015227_initial.cs  20170406024000_authsource.Designer.cs  20170406024000_authsource.cs  20170406024339_fkUser.Designer.cs  20170406024339_fkUser.cs  20170406030347_userauthsourcefk.Designer.cs  20170406030347_userauthsourcefk.cs  20170406032121_ticketstuff.Designer.cs  20170406032121_ticketstuff.cs  20170407033124_requestbody.Designer.cs  20170407033124_requestbody.cs  20170407033747_displayurl.Designer.cs  20170407033747_displayurl.cs  20170407034817_useragent.Designer.cs  20170407034817_useragent.cs  20170407035458_responselog.Designer.cs  20170407035458_responselog.cs  20170407035837_responselog2.Designer.cs  20170407035837_responselog2.cs  20170407040743_typofix.Designer.cs  20170407040743_typofix.cs  20170413020851_auditticketupdate.Designer.cs  20170413020851_auditticketupdate.cs  20170414024312_hublog.Designer.cs  20170414024312_hublog.cs  20170415202817_culture.Designer.cs  20170415202817_culture.cs  20170516021738_recent.Designer.cs  20170516021738_recent.cs  20170606074022_principal.Designer.cs  20170606074022_principal.cs  20170606081346_closuremap.Designer.cs  20170606081346_closuremap.cs  20170610073303_principalupdate.Designer.cs  20170610073303_principalupdate.cs  20170610081253_initial.Designer.cs  20170610081253_initial.cs  20170611012318_baseclass.Designer.cs  20170611012318_baseclass.cs  (+3 more)
src/Data.PostgreSQL/Scripts/: rebuild-app.sh  rebuild-app.sql
src/Data/Constants/: SystemUsername.cs
src/Data/Entity/: AuditTicket.cs  BaseEntity.cs  HubLog.cs  Node.cs  NodeClosureMap.cs  Principal.cs  PrincipalClosureMap.cs  RequestLog.cs  ResponseLog.cs  SecurityProfile.cs  SecurityProfileToggle.cs  SecurityProfileToggleMap.cs  UserAccount.cs  UserAuthenticationSource.cs
src/Data/Model/: IAuditTicket.cs  IBaseEntity.cs  IHubLog.cs  INode.cs  INodeClosureMap.cs  IPrincipal.cs  IPrincipalClosureMap.cs  IRequestLog.cs  IResponseLog.cs  ISecurityProfileToggle.cs  IUserAccount.cs  IUserAuthenticationSource.cs
src/Data/Model/Lookup/: NodeClosureMapDomain.cs  NodeType.cs  PrincipalClosureMapDomain.cs  PrincipalType.cs  SecurityProfileToggleCategory.cs  SecurityProfileToggleType.cs
src/File/: File.csproj  FileControl.cs  FileException.cs  FileStorageType.cs  IFile.cs  IFileControl.cs  SimpleFile.cs
src/File/Store/: IFileStore.cs  LocalDiskStore.cs
src/backup/Api/: project.json
src/backup/Core/: project.json
src/backup/Data/: project.json
src/backup/File/: project.json
